# FHF.CalculatingReadVelocity

./: FHF.CalculatingReadVelocity.sln  TimingOps.sln
ActivityManager.Infrastructure.UnitTesting/: ActivityManager.Infrastructure.UnitTesting.csproj  BookRepositoryTest.cs  SessionRepositoryTest.cs
CRV.CoreComponent/: ActivityCreator.cs  ActivityFacade.cs  App.config  Book.cs  CRV.CoreComponent.csproj  DemadTimeResult.cs  IAcitvityCalculator.cs  IActivityCreator.cs  NUllActivity.cs  Pomodoro.cs  PomodoroSettings.cs  ReadingActivity.cs  TimeFormat.cs  TimeRequired.cs  TimeSettings.cs  TimeSettingsOutRangeException.cs  TimeUtil.cs  TimeUtils.cs  TrackerActivity.Application.Core.csproj  VelocityCalculator.cs  VelocityReadCalculator.cs  VelocityRequired.cs
CRV.CoreComponent.NET_Framework/: ActivityCreatorWithConfig.cs  App.config  CRV.CoreComponent.NET_Framework.csproj
CRV.CoreComponent.NET_Framework/Properties/: AssemblyInfo.cs
CRV.CoreComponent.UnitTesting/: ActitityTest.cs  App.config  CRV.CoreComponent.UnitTesting.csproj  TimeSettingsTest.cs  TimeUtilTest.cs  TimeUtilsTest.cs  VelocityReadCalculatorTest.cs
CRV.CoreComponent.UnitTesting/Properties/: Resources.Designer.cs
ExecutableActivityFolder/: 022b056b-c7f2-410b-95bc-62000b896c7a  0400a2c5-337f-4e0f-94d2-62ae75e6c26a  2f74899e-82fe-48df-90fc-23ba31f438e5  7899b6a3-82d2-4a66-a0b9-66450d68aae9  b8838f2f-5cb2-40af-a795-35c157a63540  d4530895-d82e-4289-be99-d0cff1042099
FHF.ArchitectureDiagrams/: FHFCalculatingReadVelocity.xml  Readme.txt  TimingOps.Activity.Architecture.Classes.xml  TimingOps.Activity.Architecture.xml
FHF.CoreComponent.ConsoleApp/: FHF.CoreComponent.ConsoleApp.csproj  Program.cs  TestingRunningReadingActivity.cs
TrackerActivity.Activity.Domain/: IActivity.cs  IEntity.cs  IRepository.cs  NUllActivity.cs  Pomodoro.cs  PomodoroSettings.cs  Session.cs  TimeFormat.cs  TimeRequired.cs  TimeSettingsOutRangeException.cs  TrackerActivity.Domain.Activity.csproj  VelocityRequired.cs
TrackerActivity.DataAccess/: IDataProvider.cs  ReadingActivityRepository.cs  TrackerActivity.DataAccess.csproj  XMLDataProvider.cs
TrackerActivity.Infrastructure.Repositories/: BookRepository.cs  Context.cs  Repository.cs  SessionRepository.cs  TrackerActivity.Infrastructure.Repositories.csproj
TrackerActivity.ManageRunningActivity/: ActivityProcessor.cs  ActivityProcessorAPI.cs  ExecutableActivity.cs  IActivityProcessor.cs  ReadingExecutable.cs  TrackerActivity.ManageRunningActivity.csproj
TrackerActivity.ReadingActivity/: Class1.cs
TrackerActivity.ReadingActivity.Domain/: Book.cs  ReadingActivity.cs  Session.cs  TrackerActivity.Domain.ReadingActivity.csproj
TrackerActivity.Toolkit/: Common.cs  ElapsedTime.cs  FormatTimeUtility.cs
TrackerActivity.UI.ASPNETCore/: Program.cs  Startup.cs  TrackerActivity.UI.ASPNETCore.csproj
TrackerActivity.UI.ASPNETCore/ClientApp/: .angular-cli.json  package-lock.json  package.json
TrackerActivity.UI.ASPNETCore/ClientApp/src/: index.html
TrackerActivity.UI.ASPNETCore/ClientApp/src/app/nav-menu/: nav-menu.component.html
TrackerActivity.UI.ASPNETCore/Controllers/: AcitvityController.cs  BookController.cs  ReadingAcitvityController.cs  SampleDataController.cs
TrackerActivity.UI.ASPNETCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackingActivity.Application.Services/: ReadingServices.cs
