<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRV.CoreComponent\CRV.CoreComponent.csproj" />
    <ProjectReference Include="..\TrackerActivity.ManageRunningActivity\TrackerActivity.ManageRunningActivity.csproj" />
  </ItemGroup>

</Project>
