<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerActivity.Activity.Domain\TrackerActivity.Domain.Activity.csproj" />
    <ProjectReference Include="..\TrackerActivity.ReadingActivity.Domain\TrackerActivity.Domain.ReadingActivity.csproj" />
  </ItemGroup>

</Project>
